<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label>Name &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="txtName"></label><br />
    <label>Surname <input type="text" id="txtSurname"></label><br />
    <button id="btnSave">Save</button>
    <script>
        window.onload = function () {
            var person;
            var txtName = document.getElementById("txtName");
            var txtSurname = document.getElementById("txtSurname");

            function Person(name, surname) {
                this.name = name;
                this.surname = surname;
            }

            person = new Person("John", "Doe");

            txtName.value = person.name;
            txtSurname.value = person.surname;

            var btnSave = document.getElementById("btnSave");

            txtName.onchange = function () {
                person.name = txtName.value;
                console.log(person);
            };

            txtSurname.onchange = function () {
                person.surname = txtSurname.value;
                console.log(person);
            };

            btnSave.onclick = function () {
                person.name = txtName.value;
                person.surname = txtSurname.value;
                console.log(person);
            };
        }
    </script>
</body>

</html>