<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label>Name &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="txtName"></label><br />
    <label>Surname <input type="text" id="txtSurname"></label><br />
    <button id="btnSave">Save</button>
    <script>
        window.onload = function () {
            var person;
            var txtName = document.getElementById("txtName");
            var txtSurname = document.getElementById("txtSurname");
            
            // function createPerson(name, surname) {
            //     var _name = name;
            //     var _surname = surname;

            //     txtName.value = _name;
            //     txtSurname.value = _surname;
                
            //     return {
            //         name: function(value) {
            //             if(value) {
            //                 _name = value;
            //                 txtName.value = _name;
            //             }
            //             return _name;
            //         },
            //         surname: function(value) {
            //             if(value) {
            //                 _surname = value;
            //                 txtSurname.value = _surname;
            //             }
            //             return _surname;
            //         }
            //     };
            // }

            // person = createPerson("John", "Smith");

            // setTimeout(function () {
            //     person.name("Mario");
            //     person.surname("Rossi");
            //     console.log("Person changed!");
            // }, 5000);

            function Person(name, surname) {
                var _name = name;
                var _surname = surname;

                txtName.value = _name;
                txtSurname.value = _surname;

                Object.defineProperty(this, "name", {
                    get: function () { return _name; },
                    set: function (value) {
                        _name = value;
                        txtName.value = _name;
                    }
                });

                Object.defineProperty(this, "surname", {
                    get: function () { return _surname; },
                    set: function (value) {
                        _surname = value;
                        txtSurname.value = _surname;
                    }
                });
            }
        
            person = new Person("John", "Smith");

            setTimeout(function () {
                person.name = "Mario";
                person.surname = "Rossi";
                console.log("Person changed!");
            }, 5000);
        }
    </script>
</body>

</html>