<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label>Name &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="txtName"></label><br />
    <label>Surname <input type="text" id="txtSurname"></label><br />
    <button id="btnSave">Save</button>
    <script>
        window.onload = function () {
            var person;
            var txtName = document.getElementById("txtName");
            var txtSurname = document.getElementById("txtSurname");
            var btnSave = document.getElementById("btnSave");

            function Person(name, surname) {
                this.name = name;
                this.surname = surname;
            }

            function Binder() { }

            Binder.prototype.bindTo = function (dataSourceObj, dataSourceProperty, dataTargetObj, dataTargetProperty) {
                Object.defineProperty(dataSourceObj, dataSourceProperty, {
                    get: function () {
                        return dataTargetObj[dataTargetProperty];
                    },
                    set: function (newValue) { dataTargetObj[dataTargetProperty] = newValue; }
                })
            }

            person = new Person("John", "Doe");

            var binder = new Binder()

            binder.bindTo(person, "name", txtName, "value");
            binder.bindTo(person, "surname", txtSurname, "value");

            txtName.onchange = function () {
                console.log(person.name + " " + person.surname);
            };

            txtSurname.onchange = function () {
                console.log(person.name + " " + person.surname);
            };

            btnSave.onclick = function () {
                console.log(person.name + " " + person.surname);
            };

            setTimeout(function () {
                person.name = "Mario";
                person.surname = "Rossi";
            }, 5000);
        }
    </script>
</body>

</html>