<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label>Name &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="txtName"></label><br />
    <label>Surname <input type="text" id="txtSurname"></label><br />
    <button id="btnSave">Save</button>
    <script>
        class Person {
            constructor(name, surname) {
                this.name = name;
                this.surname = surname;
            }
        }

        class Binder {
            bindTo(dataSourceObj, dataSourceProperties, dataTargetList) {
                var bindHandler = {
                    set: function (target, property, newValue) {
                        var i = dataSourceProperties.indexOf(property);

                        if (i >= 0) {
                            target[dataSourceProperties[i]] = newValue;
                            dataTargetList[i].obj[dataTargetList[i].prop] = newValue;
                        }
                    }
                };
                return new Proxy(dataSourceObj, bindHandler);
            }
        }

        window.onload = function () {
            var person = new Person("John", "Smith");
            var txtName = document.getElementById("txtName");
            var txtSurname = document.getElementById("txtSurname");

            var binder = new Binder();

            var proxiedPerson = binder.bindTo(person, ["name", "surname"], [{ obj: txtName, prop: "value" }, { obj: txtSurname, prop: "value" }])

            setTimeout(function () {
                proxiedPerson.name = "Mario";
                proxiedPerson.surname = "Rossi";
            }, 5000);
        }
    </script>
</body>

</html>