<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label>Name &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="txtName"></label><br />
    <label>Surname <input type="text" id="txtSurname"></label><br />
    <button id="btnSave">Save</button>
    <script>
        class Person {
            constructor(name, surname) {
                this.name = name;
                this.surname = surname;
            }
        }

        function observable(value) {
            var subscribers = [];

            function notify(newValue) {
                for (var i = 0; i < subscribers.length; i++) {
                    subscribers[i](newValue);
                }
            }

            function accessor(newValue) {
                if (arguments.length && newValue !== value) {
                    value = newValue;
                    notify(newValue);
                }
                return value;
            }

            accessor.subscribe = function (subscriber) {
                subscribers.push(subscriber);
            }

            return accessor;
        }

        window.onload = function () {
            var person;
            var txtName = document.getElementById("txtName");
            var txtSurname = document.getElementById("txtSurname");

            person = new Person(observable("John"), observable("Smith"));

            txtName.value = person.name();
            txtSurname.value = person.surname();

            person.name.subscribe(function (value) { txtName.value = value; });
            person.surname.subscribe(function (value) { txtSurname.value = value; });

            person.name.subscribe(function (value) { console.log(value); });
            person.surname.subscribe(function (value) { console.log(value); });

            setTimeout(function () {
                person.name("Mario");
                person.surname("Rossi");
            }, 5000);
        }
    </script>
</body>

</html>