<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="myBtn">Click Me!</button>
    <script>
        // console.log("One");
        // setTimeout(() => {
        //     console.log("Two");
        // }, 0);
        // console.log("Three");

        var btn = document.getElementById("myBtn");
        btn.addEventListener("click", function(){
            console.log("Button Clicked");
        });
    </script>
</body>
</html>