<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callbacks</title>
</head>

<body>
    <script>
        // function getString() {
        //     var strArr = ["Angular", "React", "Vue", "Ember", "Backbone", "Knockout", "Blazor"];
        //     var str = strArr[Math.floor(Math.random() * strArr.length)];
        //     return str;
        // }

        // setInterval(() => {
        //     var s = getString();
        //     console.log(s);
        // }, 2000);

        // function pushString(cb) {
        //     var strArr = ["Angular", "React", "Vue", "Ember", "Backbone", "Knockout", "Blazor"];
        //     setInterval(() => {
        //         var str = strArr[Math.floor(Math.random() * strArr.length)];
        //         cb(str);
        //     }, 2000);
        // }

        // pushString(function (s) {
        //     console.log(s);
        // });

        function pushString(cb) {
            var strArr = ["Angular", "React", "Vue", "Ember", "Backbone", "Knockout", "Blazor"];

            function getRandomTimeout() {
                return Math.floor(Math.random() * 5000);
            }

            function push() {
                var str = strArr[Math.floor(Math.random() * strArr.length)];
                var rTimeout = getRandomTimeout();
                cb(str, rTimeout);
                setTimeout(push, rTimeout);
            }

            push();
        }

        pushString((str, rTimeout) => {
            console.log("Selected framework/library: " + str + ", Next call in: " + rTimeout + " ms");
        });
    </script>
</body>

</html>