<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise</title>
</head>

<body>
    <script>
        // var promise = new Promise((resolve, reject) => {
        //     // Any Async Code Goes Here
        //     setInterval(()=>{
        //         resolve(10);
        //         // reject("Something Went Wrong!");
        //     }, 2000);
        // });

        // // Handling Promise
        // // promise.then((data) => {
        // //     console.log("Success: ", data);
        // // }, (err) => {
        // //     console.error("Error: ",err);
        // // });  // then() takes two callbacks, one for success and one for failure

        // promise.then((data) => {
        //     console.log("Success: ", data);
        // }).catch((err) => {
        //     console.error("Error: ",err);
        // });  // catch() is same as passing second callback to then()

        function pushString() {
            var strArr = ["Angular", "React", "Vue", "Ember", "Backbone", "Knockout", "Blazor"];

            return new Promise((resolve, reject) => {
                setInterval(() => {
                    var str = strArr[Math.floor(Math.random() * strArr.length)];
                    resolve(str);
                }, 2000);
            });
        }

        pushString().then((str) => {
            console.log("Selected framework/library: " + str);
        });
    </script>
</body>

</html>