<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module Pattern</title>
</head>

<body>
    <!-- <script>
        // function hello() {
        //     console.log("Hello World!");
        // }

        // hello();

        // (function () {
        //     function hello() {
        //         console.log("Hello World!");
        //     }

        //     hello();
        // })();
    </script> -->

    <script src="./file1.js"></script>
    <script src="./file2.js"></script>
    <script>
        file1.hello();
        file2.hello();
    </script>
</body>

</html>